{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm"
  },
  "newProjectRoot": "projects",
  "projects": {
    "store": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/store",
      "sourceRoot": "projects/store/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/store/src/main.ts",
            "tsConfig": "projects/store/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/store/public"
              }
            ],
            "styles": ["projects/store/src/styles.css"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all",
              "serviceWorker": "projects/store/ngsw-config.json"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "store:build:production"
            },
            "development": {
              "buildTarget": "store:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    },
    "bang-game": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/bang-game",
      "sourceRoot": "projects/bang-game/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/bang-game/src/main.ts",
            "tsConfig": "projects/bang-game/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/bang-game/public"
              }
            ],
            "styles": ["projects/bang-game/src/styles.css"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all",
              "serviceWorker": "projects/bang-game/ngsw-config.json"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "bang-game:build:production"
            },
            "development": {
              "buildTarget": "bang-game:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    },
    "shuffle-friend": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/shuffle-friend",
      "sourceRoot": "projects/shuffle-friend/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/shuffle-friend/src/main.ts",
            "tsConfig": "projects/shuffle-friend/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/shuffle-friend/public"
              }
            ],
            "styles": ["projects/shuffle-friend/src/styles.css"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all",
              "serviceWorker": "projects/shuffle-friend/ngsw-config.json"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "shuffle-friend:build:production"
            },
            "development": {
              "buildTarget": "shuffle-friend:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    }
  }
}
